DISCORD_APP_ID=<id>
DISCORD_BOT_TOKEN=<token>
DISCORD_GUILD_ID=<guild>
DISCORD_CATEGORY_ID=<category>
ZD_CONVERSATIONS_ENDPOINT=https://<subdomain>.zendesk.com/sc
ZD_CONVERSATIONS_APP_ID=<appid>
ZD_CONVERSATIONS_KEY_ID=<keyid>
ZD_CONVERSATIONS_KEY_SECRET=<secret>
ZD_CONVERSATIONS_WEBHOOK_ID=<id>
ZD_CONVERSATIONS_WEBHOOK_SECRET=<secret>
ZD_WEBHOOK_SECRET=<secret>
# SLACK_WEBHOOK=https://hooks.slack.com/services/x/y/z
